# SpringRESTOAuth

./: README.md  pom.xml
src/main/java/: CustomEnpointFilter.java
src/main/java/com/springapp/mvc/model/: Employee.java  FeatureStatus.java  JsonResponse.java  MyDto.java
src/main/java/com/springapp/mvc/service/: BaseController.java  EmployeeController.java  EmployeeJSController.java  SwaggerConfig.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/properties/: database.properties
src/main/webapp/WEB-INF/: rest-dispatcher-servlet-security-a.xml  rest-dispatcher-servlet-security-basic.xml  rest-dispatcher-servlet-security-db-conf.xml  rest-dispatcher-servlet-security-db.xml  rest-dispatcher-servlet-security.xml  rest-dispatcher-servlet.xml  web.xml
src/test/: test.json
src/test/java/: rest-dispatcher-servlet-security-db.back.xml  rest-dispatcher-servlet-security-token.xml
src/test/java/com/springapp/mvc/: AppTests.java
